
# Application

application.name=Analise - Licenciamento
application.code=ANL
application.mode=dev
%prod.application.mode=prod
application.secret=apRWmiizr4Hq6aL672wwjwIjAE9n7Rm56RlkmqkYJdsCDmkLsSWGnGzXnkgQw8L6
application.langs=pt_BR
# %prod.application.baseUrl=http://www.yourdomain.com/

# HTTP

date.format=dd/MM/yyyy
http.port=9011
jpda.port=8011
http.path=/
# http.cacheControl=3600

# Session

application.baseURL=http://localhost:9011

application.session.cookie=LICENCIAMENTOCOOKIE
application.session.maxAge=2h
application.session.secure=false
# application.defaultCookieDomain=.example.com

# Database

db=postgres://licenciamento_pa:licenciamento_pa@localhost:5432/licenciamento_pa
evolutions.enabled=true
jpa.ddl=none
hibernate.show_sql=true
hibernate.format_sql=false
jpa.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
# jpa.default.debugSQL=true
# db.default.pool.timeout=1000
# db.default.pool.maxSize=30
# db.default.pool.minSize=10

# Authentication

auth.service=PortalSegurancaAuth
auth.portalSeguranca.token.url=http://localhost:9004/public/login/modulo
auth.login.url=http://localhost:9004/

# Serviços Licenciamento
licenciamento.url=http://localhost:9010
licenciamento.caracterizacoes.andamento.url=/external/caracterizacoes/emAnalise
licenciamento.caracterizacao.adicionar.analise=/external/caracterizacoes/emAnalise

# Prazos analise
analise.prazo=30
analise.juridica.prazo=10
analise.tecnica.prazo=10

# Others

java.source=1.7
attachments.path=data/attachments
mail.smtp=mock
play.jobs.pool=10
play.pool=3

# Pasta para arquivos temporários - colocar sempre '/' no final! (caso vazio, usa pasta default: applicationPath + /tmp/)
application.tempFolder=

#Constante para tamanho máximo de arquivos de upload de 2MB em bytes.
sistema.tamanhoMaximoArquivoUpload=2097152

# Configurações de geometrias

geometrias.srid=4326
geometrias.tolerancia=0.2

# Configurações de caminhos de arquivos

arquivos.path=/home/licenciamento-pa/analise
arquivos.documentos.path=/documentos
arquivos.geojson.inconformidades.path=/inconformidades

# Schema do banco de dados
database.schema=analise

# Jobs

jobs.enabled=true
cron.processamentoCaracterizacoesEmAndamento = 1 */1 * * * ?

# Test

#%test.module.cobertura=${play.path}/modules/cobertura
%test.application.mode=dev
%test.db=postgres://licenciamento_pa:licenciamento_pa@localhost:5432/licenciamento_pa_test
%test.jpa.ddl=none
%test.jpa.default.debugSQL=true
%test.play.pool=3
%test.mail.smtp=mock
%test.arquivos.path=/home/licenciamento-pa-test/analise
%test.jobs.enabled=false


sistema.url.getcapabilities.geoserver.sicar=http://car.semas.pa.gov.br/geoserver/wfs?REQUEST=GetCapabilities&version=1.1.0
sistema.url.getcapabilities.geoserver.sicar.layer.name=secar-pa:imovel
sistema.crs.default=GEOGCS["SIRGAS 2000",DATUM["Sistema_de_Referencia_Geocentrico_para_America_del_Sur_2000",SPHEROID["GRS 1980",6378137,298.257222101,AUTHORITY["EPSG","7019"]],TOWGS84[0,0,0,0,0,0,0],AUTHORITY["EPSG","6674"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.01745329251994328,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4674"]]