log4j.rootLogger=ERROR, Rolling
 
log4j.logger.play=INFO
 
# Rolling files
log4j.appender.Rolling=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.Rolling.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.Rolling.RollingPolicy.FileNamePattern=${application.path}/logs/application.%d{yyyy-MM-dd}.log.gz
log4j.appender.Rolling.layout = org.apache.log4j.PatternLayout
log4j.appender.Rolling.layout.ConversionPattern=[%p] %d{dd-MM-yyyy HH:mm:ss} %c %M - %m%n
