ERRO_PADRAO = Desculpe, ocorreu um erro inesperado no sistema e a ação não pode ser executada. Tente novamente ou contate o administrador do sistema.

ERRO_VALIDACAO = Campos inválidos.

PERMISSAO_NEGADA = Você não possui permissão para efetuar esta ação.

CPF_CNPJ_INVALIDO_NAO_INFORMADO = CPF/CNPJ não informado ou inválido.

PARAMETRO_NAO_INFORMADO = Parâmetro faltante para requisição: %s.

ENDERECOS_EXTRAS_NAO_PERMITIDOS = É permitido cadastrar para um CPF/CNPJ apenas um endereço comum e outro de correspondência.

#
#Jobs
#
JOB_EXECUTADO_SUCESSO=Job '%s' executado com sucesso!
JOB_INICIO_MANUALMENTE=[INICIO-MANUALMENTE] ::Job executado manualmente:: [INICIO-MANUALMENTE]
JOB_FIM_MANUALMENTE=[FIM-MANUALMENTE] ::Job executado manualmente:: [FIM-MANUALMENTE]
JOB_ERRO_NAO_ENCONTRADO=Job '%s' não encontrado!
JOB_ERRO_PADRAO=Job '%s' não implementa a classe 'GenericJob'
JOB_INICIO_TODOS_MANUALMENTE=[INICIO-MANUALMENTE] ::Jobs executados manualmente:: [INICIO-MANUALMENTE]
JOB_FIM_TODOS_MANUALMENTE=[FIM-MANUALMENTE] ::Jobs executados manualmente:: [FIM-MANUALMENTE]
JOB_FIM_TODOS_EXECUTADOS_SUCESSO=Jobs executados manualmente com sucesso!

#
# Tramitação
#

TRAMITACAO_ACAO_DISPONIVEL_OBRIGATORIA=A ação não foi informada para verificar a disponibilidade na tramitação.
TRAMITACAO_ACAO_OBRIGATORIA=A ação tramitação informada não está associada a uma ação na tramitação, portanto não é tramitável.
TRAMITACAO_OBJETO_TRAMITAVEL_OBRIGATORIO=Objeto tramitavél é obrigatório.
TRAMITACAO_FLUXO_OBRIGATORIO=O fluxo é obrigatório.
TRAMITACAO_USUARIO_EXECUTOR_OBRIGATORIO=O usuário executor é obrigatório.
TRAMITACAO_OBJETO_OBRIGATORIO_TRAMITAR=Nenhum objeto tramitável foi passado para tramitar.
TRAMITACAO_OBJETO_TRAMITAVEL_VAZIO=O id do objeto tramitável está vazio.

#
# Consultores
#
CONSULTOR_DIFERENTE_DE_CONSULTOR_JURIDICO = "Consultor informando não tem perfil de consultor jurídico."
CONSULTOR_VINCULADO_SUCESSO=Consultor vinculado com sucesso.

#
# Analistas
#
ANALISTA_DIFERENTE_DE_ANALISTA_TECNICO=O Analista informado não tem perfil de analista técnico.
ANALISTA_VINCULADO_SUCESSO=Analista vinculado com sucesso.
ANALISTA_JUSTIFICATIVA_COORDENADOR_OBRIGATORIA=Para vinculação de um analista técnico pelo coordenador a justificativa é obrigatória.
DESVINCULO_SOLICITADO_COM_SUCESSO=Seu desvínculo foi solicitado com sucesso!
DESVINCULO_RESPONDIDO_COM_SUCESSO=O desvínculo foi respondido com sucesso!
NENHUM_ANALISTA_ENCONTRADO=Não existe nenhum analista geo para vincular automaticamente o protocolo com número %s no setor %s.
NENHUM_COORDENADOR_ENCONTRADO=Não existe nenhum coordenador para ser vinculado.
NENHUM_DIRETOR_ENCONTRADO=Não existe nenhum diretor para ser vinculado.
#
# Inconsistencia
#
INCONSISTENCIA_SALVA_SUCESSO=A inconsistência foi salva com sucesso.
INCONSISTENCIA_EXCLUIDA_SUCESSO=A inconsistência foi excluída com sucesso.
CAMPOS_OBRIGATORIOS= Verifique os campos obrigatórios!
CLONAR_PARECER_COM_INCONSISTENCIA=Não é possível clonar este parecer. O protocolo possui inconsistência cadastrada.
PARECER_NAO_ENCONTRADO=Não foi encontrado um parecer para esse número de protocolo.
#
# Coordenadores
#
COORDENADOR_DIFERENTE_DE_COORDENADOR_TECNICO=O coordenador informado não tem perfil de coordenador técnico.
COORDENADOR_VINCULADO_SUCESSO=Coordenador vinculado com sucesso.
COORDENADOR_INICIOU_ANALISE_SUCESSO=Coordenador iniciou a Análise com sucesso.

#
# Upload
#
UPLOAD_ERRO=Ocorreu um erro ao realizar o upload do arquivo.
UPLOAD_EXTENSAO_NAO_SUPORTADA=O arquivo enviado possui extensão não aceita pelo sistema. Por favor, envie arquivos nos seguintes formatos: .pdf, .jpg, .jpeg, .png, .bmp ou .zip
UPLOAD_EXTENSAO_NAO_SUPORTADA_SHAPE=O arquivo enviado possui extensão não aceita pelo sistema. Por favor, envie arquivos no formato .zip
UPLOAD_EXTENSAO_NAO_SUPORTADA_IMOVEL=O arquivo enviado possui extensão não aceita pelo sistema. Por favor, envie arquivos nos seguintes formatos: .pdf ou .zip
SHAPE_REMOVIDO_SUCESSO=Shape removido com sucesso;

#
# Documentos
#
DOCUMENTO_NAO_ENCONTRADO=Documento não encontrado.
DOCUMENTO_DELETADO_COM_SUCESSO=Documento excluido com sucesso.

#
# Analise juridica
#
ANALISE_CONCLUIDA_SUCESSO=Análise concluída com sucesso.
ANALISE_CADASTRADA_SUCESSO=Análise cadastrada com sucesso.
ANALISE_PARECER_NAO_PREENCHIDO=O parecer não foi preenchido.
ANALISE_ANALISE_TEMPORAL_NAO_PREENCHIDA=O campo análise temporal não foi preenchido.
ANALISE_SITUACAO_FUNDIARIA_NAO_PREENCHIDA=O campo situação fundiária não foi preenchido.
ANALISE_FINAL_PROCESSO_NAO_PREENCHIDA=Não foi informada a análise final do protocolo.
ANALISE_DESPACHO_NAO_PREENCHIDO= O campo despacho não foi preenchido.
ANALISE_JUSTIFICATIVA_NAO_PREENCHIDA = O campo justificativa não foi preenchido.
ANALISE_CONCLUSAO_NAO_PREENCHIDA= O campo conclusão não foi preenchido.
ANALISE_SEM_RESULTADO=O resultado da análise não foi definido.
ANALISE_DOCUMENTO_NAO_AVALIADO=Existem documentos que não foram analisados ou documento não validado com parecer não preenchido.
TODOS_OS_DOCUMENTOS_VALIDOS=Para deferir uma análise, todos os documentos devem ser validados.
ANALISE_JURIDICA_CONCLUIDA=Esta análise jurídica já foi concluída e não pode mais ser alterada.
ANALISE_JURIDICA_INICIADA_SUCESSO=Análise jurídica iniciada.
ANALISE_SEM_RESULTADO_VALIDACAO=O resultado da validação do parecer não foi definido.
ANALISE_JURIDICA_CONSULTOR_NAO_INFORMADO=O consultor jurídico não foi informado.
VALIDACAO_PARECER_JURIDICO_CONCLUIDA_SUCESSO=Validação do parecer jurídico concluída com sucesso.
VALIDACAO_PARECER_TECNICO_CONCLUIDA_SUCESSO=Validação do parecer técnico concluída com sucesso.
ANALISE_SEM_PARECER_VALIDACAO=O parecer da validação não foi informado.

#
# Analise tecnica
#
ANALISE_DIRETOR_INICIADA_SUCESSO=Análise diretor iniciada com sucesso.
ANALISE_PRESIDENTE_INICIADA_SUCESSO=Análise secretario iniciada com sucesso.
ANALISE_TECNICA_INICIADA_SUCESSO=Análise técnica iniciada.
ANALISE_TECNICA_VALIDADE_LICENCA_MAIOR_PERMITIDO=A validade da licença está maior que o máximo permitido.
ANALISE_TECNICA_CONDICIONANTE_PRAZO_MAIOR_PERMITIDO=A validade da condicionante está maior que o máximo permitido.
ANALISE_TECNICA_LICENCA_SEM_VALIDACAO=Os títulos não foram todos validados.
ANALISE_TECNICA_USUARIO_SEM_SETOR=Para a análise técnica o usuário logado precisa ter um setor.
ANALISE_TECNICA_COORDENADOR_ANALISTA_NAO_INFORMADO=O coordenador ou analista técnico não foi informado.
ERRO_NENHUMA_LICENCA_EMITIDA=Para o status Deferido, ao menos uma licença deve ser emitida.

#
# Setor
#
SETOR_NAO_ENCONTRADO=Setor não encontrado.
SETOR_OBRIGATORIO_ANALISE=Não existe setor vinculado ao perfil selecionado.

#
# Aprovador
#
VALIDACAO_PARECER_APROVADOR_CONCLUIDA_SUCESSO=Validação do parecer das análises concluída com sucesso.

#
# Licenças
#
ERRO_EMITIR_LICENCAS=Erro ao emitir os títulos, contate a SEMAS ou tente novamente mais tarde.
LICENCAS_EMITIDAS_SUCESSO=Títulos emitidas com sucesso! Para visualiza-las acesse a aba "Consultar títulos emitidos".
PRAZO_MAXIMO_SUSPENSAO_EXCEDIDO=O prazo máximo para suspensão da licença é de %s dias.
LICENCA_SUSPENSA_SUCESSO=Licença suspendida com sucesso.
LICENCA_CANCELADA_OU_SUSPENSA=A Licença informada não pode ser baixada.
LICENCA_CANCELADA_SUCESSO=Licença cancelada com sucesso.
CARACTERIZACAO_PERGUNTAS_NAO_RESPONDIDAS = Existem perguntas obrigatórias que não foram respondidas.

#
# Dlas
#
ERRO_CANCELAR_DLA=Erro ao cancelar DLA, contate a SEMAS ou tente novamente mais tarde.

#
# Emails
#
ERRO_ENVIAR_EMAIL=O seguinte erro ocorreu ao tentar enviar o email: %s
ERRO_ENVIAR_SEGUNDO_EMAIL_NOTIFICACAO=Ocorreu um erro ao tentar enviar o email após o vencimento do prazo da notificação: %s

#
# Analises Manejo
#
ANALISE_MANEJO_INICIADA_COM_SUCESSO=Análise manejo iniciada.
ANEXO_REMOVIDO_SUCESSO=Anexo removido com sucesso.
ANEXO_SALVO_SUCESSO=Anexo salvo com sucesso.
ANALISE_FINALIZADA_SUCESSO=Análise finalizada!
ERRO_CRIAR_DOCUMENTO_ANALISE_MANEJO=Erro ao criar documento da análise técnica do manejo.
ANALISE_SHAPE_INICIADA_COM_SUCESSO=Análise shape iniciada com sucesso.
DOCUMENTO_IMOVEL_MANEJO_TAMANHO_MAXIMO_LISTA_EXCEDIDO=Não é possível fazer o upload de mais de dois documentos do imóvel.
DOCUMENTO_SHAPE_MANEJO_TAMANHO_MAXIMO_LISTA_EXCEDIDO=Não é possível fazer o upload de mais de três documentos do imóvel.
DOCUMENTO_SHAPE_MANEJO_DOCUMENTOS_OBRIGATORIOS=É obrigatório enviar pelo menos um arquivo da área de manejo florestal solicitada (AMF) e um arquivo da área de preservação permanente (APP).
DOCUMENTO_INVALIDO=Documento inválido.
ANALISE_TECNICA_CONCLUSAO_OBRIGATORIA=É obrigatório informar a conclusão da análise.

#
# Processo Manejo
#
PROCESSO_ANALISE_USUARIO_DIFERENTE=Protocolo em análise por um usuário diferente.
PROCESSO_MANEJO_CADASTRADO_COM_SUCESSO=Protocolo cadastrado com sucesso.
PROCESSO_MANEJO_INDEFERIDO_COM_SUCESSO=Protocolo indeferido com sucesso.
ERRO_PROCESSAR_ANEXO_PROCESSO_MANEJO=Erro ao processar o anéxo do protocolo do manejo vindo da análise shape.

#
# Observações
#
OBSERVACAO_EXCLUIDA_SUCESSO=Observação removida com sucesso.

#
# Imóvel
#
IMOVEL_NAO_ENCONTRADO=Imóvel não encontrado.
MUNICIPIO_INVALIDO_NAO_INFORMADO=Município não informado ou inválido.

#Entrada Única
PERFIL_NAO_VINCULADO_AO_USUARIO=Este perfil não está vinculado a este login no Entrada Única.
ERRO_COMUNICACAO_ENTRADA_UNICA = Não foi possível efetuar a comunicação com o Entrada Única.

#
# Notificacao
#
ERRO_SALVAMENTO_NOTIFICACAO=Não foi possível salvar a notificação, contate o administrador do sistema.

#
# Arquivar
#
ERRO_ARQUIVAR_PROCESSO=Não foi possível arquivar o processo %s

#
# Inconsistência vistoria
#
INCONSISTENCIA_VISTORIA_EXCLUIDA_SUCESSO=A inconsistẽncia foi excluída com sucesso

#
# Condicionantes
#
CONDICIONANTE_EXCLUIDA_SUCESSO=A condicionante foi excluída com sucesso

#
# Restrições
#
RESTRICAO_EXCLUIDA_SUCESSO=A restrição foi excluída com sucesso