ERRO_PADRAO = Desculpe, ocorreu um erro inesperado no sistema e a ação não pode ser executada. Tente novamente ou contate o administrador do sistema.

ERRO_VALIDACAO = Campos inválidos.

PERMISSAO_NEGADA = Você não possui permissão para efetuar esta ação.

CPF_CNPJ_INVALIDO_NAO_INFORMADO = CPF/CNPJ não informado ou inválido.

PARAMETRO_NAO_INFORMADO = Parâmetro faltante para requisição: %s.

ENDERECOS_EXTRAS_NAO_PERMITIDOS = É permitido cadastrar para um CPF/CNPJ apenas um endereço comum e outro de correspondência.

#
# Tramitação
#

TRAMITACAO_ACAO_DISPONIVEL_OBRIGATORIA=A ação não foi informada para verificar a disponibilidade na tramitação.
TRAMITACAO_ACAO_OBRIGATORIA=A ação tramitação informada não está associada a uma ação na tramitação, portanto não é tramitável.
TRAMITACAO_OBJETO_TRAMITAVEL_OBRIGATORIO=Objeto tramitavél é obrigatório.
TRAMITACAO_FLUXO_OBRIGATORIO=O fluxo é obrigatório.
TRAMITACAO_USUARIO_EXECUTOR_OBRIGATORIO=O usuário executor é obrigatório.
TRAMITACAO_OBJETO_OBRIGATORIO_TRAMITAR=Nenhum objeto tramitável foi passado para tramitar.
TRAMITACAO_OBJETO_TRAMITAVEL_VAZIO=O id do objeto tramitável está vazio.

#
# Consultores
#
CONSULTOR_DIFERENTE_DE_CONSULTOR_JURIDICO = "Consultor informando não tem perfil de consultor jurídico."
CONSULTOR_VINCULADO_SUCESSO=Consultor vinculado com sucesso.

#
# Analistas
#
ANALISTA_DIFERENTE_DE_ANALISTA_TECNICO=O Analista informado não tem perfil de analista técnico.
ANALISTA_VINCULADO_SUCESSO=Analista vinculado com sucesso.
ANALISTA_JUSTIFICATIVA_COORDENADOR_OBRIGATORIA=Para vinculação de um analista técnico pelo coordenador a justificativa é obrigatória.


#
# Gerentes
#
GERENTE_DIFERENTE_DE_GERENTE_TECNICO=O gerente informado não tem perfil de gerente técnico.
GERENTE_VINCULADO_SUCESSO=Gerente vinculado com sucesso.

#
# Upload
#
UPLOAD_ERRO=Ocorreu um erro ao realizar o upload do arquivo.
UPLOAD_EXTENSAO_NAO_SUPORTADA=O arquivo enviado possui extensão não aceita pelo sistema. Por favor, envie arquivos nos seguintes formatos: .pdf, .jpg, .jpeg, .png, .bmp ou .zip

#
# Documentos
#
DOCUMENTO_NAO_ENCONTRADO=Documento não encontrado.

#
# Analise juridica
#
ANALISE_CONCLUIDA_SUCESSO=Análise concluída com sucesso.
ANALISE_CADASTRADA_SUCESSO=Análise cadastrada com sucesso.
ANALISE_PARECER_NAO_PREENCHIDO=O parecer não foi preenchido.
ANALISE_SEM_RESULTADO=O resultado da análise não foi definido.
ANALISE_DOCUMENTO_NAO_AVALIADO=Existem documentos que não foram analisados ou documento não validado com parecer não preenchido.
TODOS_OS_DOCUMENTOS_VALIDOS=Para deferir uma análise, todos os documentos devem ser validados.
ANALISE_JURIDICA_CONCLUIDA=Esta análise jurídica já foi concluída e não pode mais ser alterada.
ANALISE_JURIDICA_INICIADA_SUCESSO=Análise jurídica iniciada.
ANALISE_SEM_RESULTADO_VALIDACAO=O resultado da validação do parecer não foi definido.
ANALISE_JURIDICA_CONSULTOR_NAO_INFORMADO=O consultor jurídico não foi informado.
VALIDACAO_PARECER_JURIDICO_CONCLUIDA_SUCESSO=Validação do parecer jurídico concluída com sucesso.
VALIDACAO_PARECER_TECNICO_CONCLUIDA_SUCESSO=Validação do parecer técnico concluída com sucesso.
ANALISE_SEM_PARECER_VALIDACAO=O parecer da validação não foi informado.

#
# Analise tecnica
#
ANALISE_TECNICA_INICIADA_SUCESSO=Análise técnica iniciada.
ANALISE_TECNICA_VALIDADE_LICENCA_MAIOR_PERMITIDO=A validade da licença está maior que o máximo permitido.
ANALISE_TECNICA_CONDICIONANTE_PRAZO_MAIOR_PERMITIDO=A validade da condicionante está maior que o máximo permitido.
ANALISE_TECNICA_LICENCA_SEM_VALIDACAO=As licenças não foram todas validadas.
ANALISE_TECNICA_USUARIO_SEM_SETOR=Para a análise técnica o usuário logado precisa ter um setor.
ANALISE_TECNICA_GERENTE_ANALISTA_NAO_INFORMADO=O gerente ou analista técnico não foi informado.

#
# Setor
#
SETOR_NAO_ENCONTRADO=Setor não encontrado.
SETOR_OBRIGATORIO_ANALISE=Não existe setor vinculado ao perfil selecionado.

#
# Aprovador
#
VALIDACAO_PARECER_APROVADOR_CONCLUIDA_SUCESSO=Validação do parecer das análises concluída com sucesso.

#
# Licenças
#
ERRO_EMITIR_LICENCAS=Erro ao emitir as licenças, contate a SEMAS ou tente novamente mais tarde.
LICENCAS_EMITIDAS_SUCESSO=Licenças emitidas com sucesso! Para visualiza-las acesse a aba "Consultar licenças emitidas".
