.botoes-analise-geo {

	position: absolute;
	bottom: 3%;
	width: 96%;
}

.no-padding {

	padding-right: 0px;
	padding-left: 0px;
}

.error-button {
	color: @vermelho-erro;
	border: solid 1px;
}

.observacao {
	margin-top: 10px;
	font-size: 12px;
}

.card-observacao {
	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
	margin: 0 0 10px 0;
}

.icone-excluir {
	margin-top: 10px;
}

.icone {
	cursor: pointer;
}

.analise-manejo {
	font-size: 14px;
}