#modal-parecer-restricao {

	#mapa-parecer-restricao {
		width: 100%;
		height: 500px;
	}

	.title-textarea {
		margin-top: 20px;
	}

	textarea {
		resize: none;
		width: 100%;
		height: 100px;
	}

}

#mapa-restricoes{
	width: 100%;
	height: 500px;
}

#mapa-restricoes-info{
	i.glyphicon{
		cursor: pointer;
	}
	i.glyphicon:hover{
		opacity: 0.7;
	}
}