.btn-plain.active ,
.btn-plain:focus,
.btn-plain:active {
    
    box-shadow: none;
    outline: 0;
}

.checked {
    
    display:none;
}

.active .checked {
    
    display:inline-block;
}
.active .unchecked {
    
    display:none;
}

.valido {

    color: @brand-primary;
}

.invalido {

    color: @vermelho-erro;
}

.nao-marcado {

    color: @gray;
}