.glyphicon--with-right-margin {

    margin-right: 5px;
}

@media (max-width: 768px) {
    .btn {
      font-size:11px;
      padding:4px 6px;
    }
}
  
@media (min-width: 768px) {
    .btn {
        font-size:12px;
        padding:4px 6px;
    }
}

@media (min-width: 1080px) {
    .btn {
        font-size:14px;
        padding:6px 12px;
    }
}