.titulo {

	margin-bottom: 10px !important;
}

.subtitulo {

	margin-top: 10px;
    margin-bottom: 10px;
}


.checkbox-manejo {

	margin-left: 10px !important;
	margin-right: 5px !important;

}

.div-checkbox-manejo {

	padding-left: 0 !important;
	margin-top: 2%;
}