/* .datpicker .btn-info contains selected date */
.uib-datepicker {

	.btn-info {
		font-weight: bold;
		background-color: @brand-primary-darker;
		color: @branco;

		.text-info {
			color: @branco;
		}

	}

	.text-info {
		color: @brand-primary-darker;
	}

	.btn-info.active:hover {
		background-color: @brand-primary-dark;
		border-color: @brand-primary-darker;
	}

	.btn-info.active {
		border-color: @brand-primary-dark;
	}

	.btn-info.active:hover {
		background-color: @brand-primary-dark;
		border-color: @brand-primary-darker;
	}

	.btn:disabled  {
		color: gray;
	}

	.btn:disabled > .text-muted  {
		color: gray;
	}

	.text-muted  {
		color: gray;
	}

}