@import "variaveis.less";

.title-inconsistencia {
    margin-top: 28px;
}

.btn-incluir-inconsistencia{
    margin-bottom: 15px;
}

.icone-inconsistencia-clicavel{
    cursor: pointer;
    margin-left: 5px;
}
