footer {

	.container{
		padding: 0px;
	}

	background-color: @verde-padrao;
	height: @footer-height;
	float: left;
	width: 100%;
	position: fixed;
	clear: both;
	bottom: 0;
	z-index: @zindex-menu;
	box-shadow: 0px -3px 6px 0px rgba(50, 50, 50, 0.5);

	img {

		&.logoGoverno {
			padding-top: 6px;
  			height: 33px;
			float: right;
		}

	}

}