@import "../../bower_components/bootstrap/less/bootstrap.less";
@import "analiseGeo.less";
@import "variaveis.less";
@import "textos.less";
@import "header.less";
@import "footer.less";
@import "menu.less";
@import "panel.less";
@import "loader.less";
@import "paginacao.less";
@import "datepicker.less";
@import "form.less";
@import "drop-down.less";
@import "alert.less";
@import "links.less";
@import "mainContainer.less";
@import "menuPrincipal.less";
@import "table.less";
@import "button.less";
@import "margins.less";
@import "utils.less";
@import "avaliarDocumentos.less";
@import "visualizacaoProcesso.less";
@import "visualizacaoProcessoManejo.less";
@import "mapa.less";
@import "fichaImovel.less";
@import "legislacao.less";
@import "modalInformacoesLicenca.less";
@import "aprovador.less";
@import "analise-manejo.less";
@import "cadastro-manejo.less";
@import "uploadField.less";
@import "etapa-localizacaoGeografica.less";
@import "caixa-entrada-coordenador.less";
@import "modalOficioRestricao.less";
@import "modalVisualizarInconsistencia.less";
@import "modalVisualizarNotificacacoes.less";
@import "questionario3.less";
@import "collapse.less";
@import "vistoriaTecnica.less";
@import "analiseTecnica.less";

html, body {
  height: 100%;
  font-family: 'Montserrat', Arial, sans-serif;
  padding: 0px;
}