@import "variaveis.less";

.main-container__views {

    border-width: 1px 1px 1px 1px;
    border-style: solid;
    border-color: @cinza-claro;

    margin-left: -1px;
    padding-top: 20px;

    min-height: 900px;
    overflow: auto;

    padding-bottom: 60px;

}