@import 'variaveis.less';

@color_1: #333;
@font_family_1: 'Glyphicons Halflings';
@background_color_1: #fff;
@border_color_1: #e4e5e7;

.mapa {

	@media (max-width: 991px) and (min-width: 768px){
		.sidebar-pane {
			min-width: 300px;
		}
	}

	@media (min-width: 1200px) {

		.sidebar {
			max-width: 340px;
		}

		.sidebar-pane {
			min-width: 300px;
		}

	}

	.sidebar-pane {
		padding-left: 0px;
		padding-right: 0px;
	}

	.p-margin-top {
		margin-top: 17px;
	}

	.sidebar {
		border-radius: 0px;
		box-shadow: none;
		border: none;
		background-color: transparent;
	}

	.sidebar-right {
		z-index: 1000;

		bottom: 0;
	}

	.sidebar-label {
		font-weight: bold;
		font-size: 14px;
		color: @primaria;
		padding-left: 12px;
	}

	.sidebar-content {
		background-color: @branco;
		height: 370px;

		.sidebar-section {
			background-color: @branco;
			border-bottom: 1px solid @border-mapa;
			padding: 5px 5px 5px 10px;
			color: @primaria;
			font-size: 13pt;
			margin: 5px 0 5px 0;
		}

		.panel-default {
			>.panel-heading {
				color: @color_1;
				background-color: @background_color_1;
				border-color: @border_color_1;
				padding: 0;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
				a {
					display: block;
					padding: 10px 15px;
					text-decoration: none;
					&:after {
						content: "";
						position: relative;
						top: 1px;
						display: inline-block;
						font-family: @font_family_1;
						font-style: normal;
						font-weight: 400;
						line-height: 1;
						-webkit-font-smoothing: antialiased;
						-moz-osx-font-smoothing: grayscale;
						float: right;
						transition: transform .25s linear;
						-webkit-transition: -webkit-transform .25s linear;
					}
				}
				a[aria-expanded] {
					&:after {
						content: "\e114";
					}
				}

				a[aria-expanded="true"] {
					&:after {
						content: "\e113";
					}
				}
				a[aria-expanded="false"] {
					&:after {
						content: "\e114";
					}
				}
			}
		}

		ul {
			margin: 0;
			padding: 0;
			list-style: none;
		}
		.nav {
			li {
				border-bottom: 1px solid #eee;
				a {
					font-size: 14px;
				}
			}
		}
		#accordionMenu {
			max-width: 300px;
		}
		.panel-body {
			padding: 0;
		}
		.panel-group {
			.panel&+.panel {
				margin-top: 0;
				border-top: 0;
			}
			.panel {
				border-radius: 0;
			}

			margin-bottom: 0px;
		}

	}

	.sidebar-right.collapsed .sidebar-content {
		right: 40px;
		transition: 0.5s;
	}

	.sidebar-right .sidebar-content {
		right: 0;
		transition: 0.5s;
		margin-right: 35px;
		margin-bottom: 15px;
	}

	.sidebar.leaflet-touch {
		border-right: none;
	}

	.sidebar-tabs {

		background-color: transparent;
		top: 0px;

		a {
			color: @preto;
			background-color: @branco;
			line-height: 30px;
			width: 30px;
			height: 30px;
			border-radius: 3px;


			.img-responsive {
				max-width: 70%;
				max-height: 70%;
				display: inline;
			}

		}

		a:focus ,  a:active {
			border-radius: 3px;
			border-color: transparent;
			i {
				margin-right: 3px;
			}
		}

		.icon-lar span {
			font-size:12px !important;
			font-weight: bold;
		}

	}

	.sidebar-tabs > li, .sidebar-tabs > ul > li {
		overflow: inherit !important;

	}

	.sidebar-tabs, .sidebar-tabs > ul {
		position: absolute;
		width: 30px;
		margin: 0;
		padding: 0;

		> li {
			margin-bottom: 10px;
			height: 30px;

			.icon-button {
				font-size: 1.2em;
				padding-top: 0;
			}

			.icon-legenda {
				font-size: 0.7em;
				padding: 4px 8px 0px 0px;
			}

		}

		> li:hover, li:focus {
			border-radius: 3px;
		}
	}

	.sidebar-header {
		background-color: @branco;
		color: @primaria;
		font-size: 13pt;
		border-bottom: 1px solid @border-mapa;
		margin: -10px 0px 0px 0px;
	}

	.sidebar-body {
		margin-left: 10px;
	}

	#lista-layers {

		width: 100%;

		li {
			a.jstree-anchor {

				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
				width: 90%;
			}

			.jstree-icon.fa.fa-folder, .jstree-icon.fa.fa-folder-open {
				color: darkgoldenrod;
			}
		}
	}

	.icon-legenda {
		font-size: 0.7em;
		padding: 4px 8px 0px 0px;
	}

}

.sidebar-tabs > ul > li.disabled > a {
	color: @cinza;
}

#camadas, #sobreposicoes {

	.camadas-mapa {

		margin-top: 3px;
		margin-bottom: 3px;
		padding-top: 0px;
		padding-bottom: 3px;

		.descricao {
			padding:4px 5px 0 15px;
		}

	}

	.btn-exibe-camada {

		padding: 3px 6px 3px 6px;
		background-color: @branco;

	}

	.fa-eye:before {
		padding-top: 10px;
	}
}

#sobreposicoes {

	.imagem-legenda {
		padding-left: 13px;
		padding-top: 5px;
		margin-left: -6px;

		.terra_indigena {
			width: 7px;
			height: 7px;
			border: 2px solid #845050;
		}
	
		.uc_federal {
			width: 7px;
			height: 7px;
			background-color: #FFAA4D;
		}
	
		.uc_estadual {
			width: 7px;
			height: 7px;
			background-color: #FFAA4D;
		}
	
		.uc_municipal {
			width: 7px;
			height: 7px;
			border: 2px solid #414141;
			background-color: #A2A2A2;
		}
	
		.terra_indigena_za {
			width: 7px;
			height: 7px;
			border: 2px solid #996D6D;
		}
	
		.terra_indigena_estudo {
			width: 7px;
			height: 7px;
			background-color: red;
		}
	
		.uc_federal_apa_dentro {
			width: 7px;
			height: 7px;
			border: 2px solid #414141;
			background-color: #A2A2A2;
		}
	
		.uc_federal_apa_fora {
			width: 7px;
			height: 7px;
			border: 2px solid #414141;
			background-color: #A2A2A2;
		}
	
		.uc_federal_za {
			width: 7px;
			height: 7px;
			border: 2px solid #414141;
			background-color: #A2A2A2;
		}
	
		.uc_estadual_pi_dentro {
			width: 7px;
			height: 7px;
			background-color: #E779C2;
		}
	
		.uc_estadual_pi_fora {
			width: 7px;
			height: 7px;
			background-color: #855B77;
		}
	
		.uc_estadual_za {
			width: 7px;
			height: 7px;
			background-color: #E28552;
		}
	
		.tombamento_encontro_aguas {
			width: 7px;
			height: 7px;
			background-color: #FF4C4C;
		}
	
		.tombamento_encontro_aguas_za {
			width: 7px;
			height: 7px;
			background-color: #BB4C4C;
		}
	
		.areas_embargadas_ibama {
			width: 7px;
			height: 7px;
			border: 2px solid #BE5DFF;
		}
	
		.auto_de_infracao_ibama {
			width: 7px;
			height: 7px;
			background-color: #502274;
		}
	
		.sauim_de_coleira {
			width: 7px;
			height: 7px;
			background-color: #53117D;
		}
	
		.sitios_arqueologicos {
			width: 7px;
			height: 7px;
			background-color: #826F60;
		}

	}
	.descricao-legenda {
		padding: 0px;
	}
}