@margin-xs: 7px;
@margin-sm: 14px;
@margin-md: 28px;
@margin-lg: 56px;
@margin-xl: 112px;


.margin-top-sm {

    margin-top: @margin-sm;
}

.margin-top-md {

    margin-top: @margin-md;
}


.margin-bottom-sm {

    margin-bottom: @margin-sm;
}

.margin-bottom-md {

    margin-bottom: @margin-md;
}

.margin-right-xs {

    margin-right: @margin-xs;
}

.margin-bottom-xl {
    
    margin-bottom: @margin-xl;
}