section.menu {
	
	.container{
		padding: 0px;
	}

	height: @menu-height;
	background-color: #F5F5F5;
	clear: both;
	width: 100%;
	float: left;
	z-index: @zindex-menu;
	font-size: 18px;
	border-bottom: 4px solid @brand-primary;
	box-shadow: 0px +3px 6px 0px rgba(50, 50, 50, 0.5);

	.tituloPagina {
		margin-top: 14px;
		color: @brand-primary-darker;
		font-weight: bold;
		font-size: 22px;
	}

	&.affix {
	  position: fixed;
	  top: 0;
	}

	.botaoMenu {

		color: @brand-primary;
		float: left;
		font-weight: bold;
		margin-top: 12px;
		cursor: pointer;

		span {
			font-size: 14.5px;
		}

	}
}