#modalNotificacao {

	.modal-body {

		.text-ok {
			color: green;
		}

		.icone-ok {
			padding-right: 5px;
		}

		.dados-notificacao {

			padding: 15px;
			border: 1px solid #e5e5e5;

			#accordion {

				.atendimento-notificacao {
					display: flex;

					.check-atendimento-notificacao {
						display: inline-grid;
						margin-left: 10px;

						.checkbox-inline{
							margin-left: 0;
						}

						.retificacao-com-geo {
							margin-left: 18px;
							display: inherit;

							.radio-inline {
								margin: 0;
							}
						}
					}
				}
			}

			#prazoNotificacao {

				.label-text {

					i {
						margin: 0 0 0 5px;
						font-weight: normal;
					}

				}
			}

			#diasConclusao {

				.label-text {

					i {
						margin: 0 0 0 5px;
						font-weight: normal;
					}

				}
			}

		}

	}
}
