.label-item-restricao {
    font-size: 16px;
}

.label-documentos, .label-manifestacao{
    font-size: 14px;
    margin-top: 25px;
    margin-bottom: 5px;
}

.text-manifestacao {
    font-size: 14px;
}

.title-manifestacao {
    margin-bottom: 5px;
    font-size: 14px;
}

.border-body, .border-head {
    border: solid 1px #ddd;
}

.manifestacao-orgao {
    display: 'flow-root';
}