.body {
    display: flex;
    flex-direction: column;
    margin: 0px 15px 15px 15px;
    position: relative;

    .tituloTexto {
        font-size: 14px !important;
        margin-top: 6px !important;
    }

    .descricao {
        font-size: 12px;
        margin-bottom: 10px;
    }

    .campo-descricao {
        border: solid 1px rgb(169, 169, 169);
        min-height: 90px;
        padding: 5px;
        margin-bottom: 8px;
    }

}

.footer {
    display: block;

    .fechar {
        max-width: 100px;
        float: right !important;
    }

}
