@import "variaveis.less";

#informacoesLicenca {

	.btn-inserir {

		button {

			margin-bottom: 20px;
		}
	}

	div.tabela {

		padding-bottom: 20px;
	}

	.vazio {
		padding: 5px;
	}

	.as-sortable-item-handle {
		cursor: move;
	}

	.as-sortable-item {
		border: solid 1px @cinza-claro;
	}

	span.edita {

		cursor: pointer;
		margin-right: 5px;

		i.glyphicon.glyphicon-remove {

			color: red;
		}
	}

	select.validade {
		width: 7%;
	}

	th {
		font-size: 12px;
		color: @cinza;
	}

	.index {
		font-size: 10px;
	}

}

#board {

	display: inline-block;
}

.input-edicao {

	width: 100%;
	resize: none;
}

div.info-licenca-processo {
	blockquote {
		font-size: 14px;
		
		label.tituloMaior {
			font-size: 16px;
		}
	}
}
div.no-margin-dias {
	margin-top: 15px;
}