/* PAGINAÇÃO */
.alone {
	clear:both;
}

.pagination {
	margin: 0px;
}

.pagination > .active > a,
.pagination > .active > span,
.pagination > .active > a:hover,
.pagination > .active > span:hover,
.pagination > .active > a:focus,
.pagination > .active > span:focus {
	z-index: 2;
	color: #ffffff;
	cursor: default;
	background-color: @brand-primary-darker;
	border-color: @brand-primary-darker;
}

.pagination > li > a,
.pagination > li > span {
	color: @brand-primary-darker;
}

.pagination > li > a:focus,
.pagination > li > a:hover,
.pagination > li > span:focus,
.pagination > li > span:hover {
	color: @brand-primary-dark;
}