#sidebar {

	@color_1: #333;
	@font_family_1: 'Glyphicons Halflings';
	@background_color_1: #fff;
	@background_color_2: #eee;
	@border_color_1: #e4e5e7;
	background-color: red;

	ul {
		margin: 0;
		padding: 0;
		list-style: none;
	}
	.nav {
		li {
			border-bottom: 1px solid #eee;
			a {
				font-size: 14px;
			}
		}
	}
	#accordionMenu {
		max-width: 300px;
	}
	.panel-body {
		padding: 0;
	}
	.panel-group {
		.panel&+.panel {
			margin-top: 0;
			border-top: 0;
		}
		.panel {
			border-radius: 0;
		}
	}
	.panel-default {
		>.panel-heading {
			color: @color_1;
			background-color: @background_color_1;
			border-color: @border_color_1;
			padding: 0;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			a {
				display: block;
				padding: 10px 15px;
				text-decoration: none;
				&:after {
					content: "";
					position: relative;
					top: 1px;
					display: inline-block;
					font-family: @font_family_1;
					font-style: normal;
					font-weight: 400;
					line-height: 1;
					-webkit-font-smoothing: antialiased;
					-moz-osx-font-smoothing: grayscale;
					float: right;
					transition: transform .25s linear;
					-webkit-transition: -webkit-transform .25s linear;
				}
			}
			a[aria-expanded="true"] {
				background-color: @background_color_2;
				&:after {
					content: "\e113";
				}
			}
			a[aria-expanded="false"] {
				&:after {
					content: "\e114";
				}
			}
		}
	}

}