@import "variaveis.less";

h1, p {
	color: @cinza-escuro;
}

h1 {
	font-size: 30px;
}

select.form-control {

	color: @preto;
}

select.prazo-dias {
	height: 20px;
	width: 70px;
	margin-left: 6px;
  }