.us-container {
	padding: 0 14%;

	.progress {
		margin-top: 10px;
		margin-bottom: 10px;
	}
}

.us-header {
	font-size: 14px;
	margin-bottom: 25px;

	.us-header-title {
		margin-bottom: 10px;
	}

	.us-header-item-strong{
		margin-left: 10px;
	}
}

.us-checkbox-area {
	display: flex;
	font-size: 12px;
	margin-top: 20px;

	.us-checkbox-label {
		margin-top: 2px;
		margin-left: 5px;
	}
}

.us-upload-container {
	margin-top: 10px;

	.us-upload-top-title {
		margin-bottom: 25px;
	}

	.us-upload-noupload {
		text-align: center;
		font-size: 14px;
		margin-bottom: 30px;
	}
}

.us-custom-row {
	margin-left: 0;
	margin-right: 0;
}

.us-upload-title {
	font-size: 15px;
    text-align: left;
    padding-top: 20px;
    color: #003200;
    font-family: Arial;
    line-height: 130%;
	font-weight: 700;
	
	display: inline;
}

.us-upload-description {
	margin-left: 15px;
	display: inline;
}

.dropzone {
	
	text-align: center;
	padding: 30px;
	// font-size: 22px;
	// padding: 25px 0px 15px 0px;
	padding: 18px 0 0 0;
	border-radius: 5px;
	cursor: pointer;
	border: dotted 2px #888;
	background-color: #F5F5F5;
	// margin: 30px 0;
	margin: 20px 0;
	
	i {
		font-size:35px;
	}

	a {
        cursor: pointer;
    }
    p span {
    	display: block;
    	margin-top: 8px;
    	font-size: 0.7em;
    }

}



.progress-bar {
	background-color: green;
}

.file-action {
	margin-left: 5px;
	a {
		cursor: pointer;
		color: #799079;
	}

	a:hover {
		color: #526352;
		text-decoration: none;
	}
}

/** TODO - oisouothiago - Aprimorar o CSS do componente de abrir modal **/
.upload-especifications{
	font-size: 12px;
}

.upload-especifications-text {
	margin-left: 5px;
}

.modal-open-icon {
    cursor: pointer;
}

.modal-open-text {
    cursor: pointer;
    text-decoration: none;
}

.modal-open-text:hover {
    text-decoration: none;
}