.not-bold {

	font-weight: normal !important;
}

.pointer {

	cursor: pointer;
}

.ta-editor.form-control.myform2-height, .ta-scroll-window.form-control.myform2-height  {
    height: 150px;
    min-height: 150px;
    overflow: auto;
    font-family: inherit;
    font-size: 100%;
}
.form-control.myform2-height > .ta-bind {
    min-height: 300px;
    padding: 6px 12px;
}