@images-path: '../images';
@verde-claro: #8AAA2E;
@verde-padrao: #719800;
@verde-escuro: #536F00;
@verde-mais-escuro: #3E5300;
@cinza: #999;
@cinza-escuro: #444;
@cinza-claro: lighten(@cinza, 25%);
@branco: #fff;
@vermelho-erro: #C50000;
@azul-info: #46b8da;
@preto: #000000;

@footer-height: 40px;

// Z-index list
@zindex-menu: 1002;