#vistoria {

	display: flex;
	flex-direction: column;

	.vistoria-analista-tecnico {

		display: flex;
		flex-direction: row;
		margin-bottom: 10px;

		.nome {

			margin-left: 5px;

		}

	}

	.vistoria-radio {

		display: flex;
		flex-direction: row;
		margin-bottom: 10px;

		.titulo {

			margin-right: 10px;

		}

	}

	.vistoria-realizada {
		
		.upload {

			display: flex;
			flex-direction: column;
			align-items: center;
			margin-bottom: 10px;

		}

		.inconsistencia {

			padding: 10px;
			border: 1px solid #ddd;
			border-radius: 4px;
			box-shadow: 0 1px 1px rgba(0,0,0,.05);
			margin-bottom: 10px;

			.vistoria-com-inconsistencia {

				color: red;

			}

			.vistoria-sem-inconsistencia {

				color: #06DA06;

			}

			i.item {

				font-size: 15px;
				margin-left: 5px;

			}

		}

		.data-vistoria {

			display: flex;
			flex-direction: row;
			margin-bottom: 10px;

			.data {

				margin-right: 20px;

			}

			.hora {

				display: flex;
				flex-direction: column;

			}

		}

		.equipe {

			margin-bottom: 10px;

			.analistas-selecionados {

				margin-top: 10px;
				margin-bottom: 10px;

			}

			.item-adicionado {

				padding-left: 7px;
				padding-right: 7px;
				padding-top: 5px;
				padding-bottom: 5px;
				border-radius: 5px;
				border: 1px solid #6a6c6f;
				margin-left: 5px;
				cursor: pointer;

			}
		
			.todos {

				cursor: default;

			}
		
			fieldset {
				
				legend {

					font-size: 13px;
					color: #6a6c6f;
					margin-bottom: 10px;
					
				}
		
				font-weight: bold;

			}

		}

	}

}

.arquivos-adicionados {

	margin-top: 5px;
	margin-bottom: 10px;

}
