@import "variaveis.less";

#dadosProcesso {

	span, label {
		font-size: 12px;
		color: @cinza-escuro;
	}

	thead > tr > th,
	tbody > tr > th,
	thead > tr > td,
	tbody > tr > td{
		padding: 3px;
		font-size: 0.85em;
	}

	.panel-footer {
		padding: 5px 15px;
	}

	blockquote {
		margin-bottom: 0px;
		padding-left: 10px;
	}

	.glyphicon-download-alt {

		cursor: pointer;
	}

	.ficha {

		padding-top: 10px;
	}

	.marginProcesso {
		padding-top: 10px;
	}

	.marginAtividade {
		padding-bottom: 10px;
	}

	ul {
		margin-bottom: 10px;
	}
}

.modalVisualizarProcesso {

	.modal-lg {
		width: 95%;
		max-width: 1024px;
	}
}

.notificacao-icone {
	cursor: pointer;
	font-size: 16px;
}

.notificacao-sem-icone {
	font-size: 13px !important;
}

#accordionPanel {
	.panel-title {
		padding: 2px;
	}

	h4 {
		padding: 0;
	}
}

#panelResumo {
	h5 {
		padding: 0;
		margin-bottom: 3px;
	}
}

#tabEmpreendimento {
	.panel-title {
		padding: 2px;
	}
}
