@import "variaveis.less";

#dadosProcessoManejo {

	span, label {
		font-size: 12px;
		color: @cinza-escuro;
	}

	thead > tr > th,
	tbody > tr > th,
	thead > tr > td,
	tbody > tr > td{
		padding: 3px;
		font-size: 0.85em;
	}

	.panel-footer {
		padding: 5px 15px;
	}

	blockquote {
		margin-bottom: 15px;
	}

}

.modalVisualizarProcessoManejo {

	margin: 20px;
}
