server.name=Servidor de Homologação

application.mode=prod
application.defaultCookieDomain=.lemaf.com.br
application.log.path=/log4j.prod.properties
sigla.modulo=MAL

http.port=9011
http.path=/analise-licenciamento
https.path=/analise-licenciamento

hibernate.show_sql=false
evolutions.enabled=false

db=postgres://licenciamento_am:licenciamento_am@192.168.100.7:5432/licenciamento_am
db.pool.minSize=2
db.pool.maxSize=10

arquivos.path.analise=/dados/var/arquivos/licenciamento/analise
arquivos.path.licenciamento=/dados/var/arquivos/licenciamento

application.baseURL=http://homologacao.ipaam.lemaf.com.br

auth.service=Auth
auth.login.url=http://homologacao.ipaam.lemaf.com.br/portal-seguranca/

licenciamento.url=http://homologacao.ipaam.lemaf.com.br/licenciamento

# Jobs
cron.processamentoCaracterizacoesEmAndamento=0 0/1 * 1/1 * ? *
cron.processamentoPrazos=0 0/1 * 1/1 * ? *
cron.vetificarNotificacoes=0 0/1 * 1/1 * ? *
cron.reenviarEmail=0 0/1 * 1/1 * ? *
cron.verificarPrazoAtendimentoNotificacao=0 0 7 1/1 * ? *
cron.verificarAnaliseVencida=0 0 0 1/1 * ? *

#SICAR
sicar.url=http://homologacao.ipaam.lemaf.com.br/receptor
sicar.site.url=http://homologacao.ipaam.lemaf.com.br/site/

# Integração análise shape
analise.shape.url=http://rocket.gt4w.com.br/arcgis/rest/services/AMS_PROCESSO/FeatureServer

# Configurações de comunicação com o Entrada Unica
entrada.unica.cliente.id=c810dbbafc8a61d8802d771b26f5c5195a2eacaad0e2858548a33929a40f5fd7d4f34dc7735b69256b2a7a6ddecf0f8ee1c3eccc52f5a9bcd86387beb3524cf8
entrada.unica.cliente.secret=0d29bb7fe91963173bd9d35ec2c6440765c1ea649df68a40babd43608c37e72ffbdfab64bf7555204e87dcb700e90a1f0e4349a09c13c2ca0248befcabf36a74
entrada.unica.url.portal.seguranca=http://homologacao.ipaam.lemaf.com.br/portal-seguranca
entrada.unica.url.cadastro.unificado=http://homologacao.ipaam.lemaf.com.br/cadastro-unificado