server.name=Servidor de Homologação

application.mode=prod
application.defaultCookieDomain=.sistemas.sema.ap.gov.br
application.log.path=/log4j.prod.properties
sigla.modulo=MAL

http.port=9011
http.path=/analise-licenciamento
https.path=/analise-licenciamento

hibernate.show_sql=false
evolutions.enabled=false

db=postgres://licenciamento_am:licenciamento_am@192.168.251.19:5432/licenciamento_am
db.pool.minSize=2
db.pool.maxSize=10

arquivos.path.analise=/dados/var/arquivos/licenciamento/analise
arquivos.path.licenciamento=/dados/var/arquivos/licenciamento

application.baseURL=http://homologacao.sistemas.sema.ap.gov.br

auth.service=Auth
auth.login.url=http://homologacao.sistemas.sema.ap.gov.br/portal-seguranca/

email.destinatario.juridico=testejuridicoamapa@gmail.com
email.destinatario.juridico2=testejuridicoamapa@gmail.com
licenciamento.url=http://homologacao.sistemas.sema.ap.gov.br/licenciamento

# Jobs
cron.processamentoCaracterizacoesEmAndamento=0 0/1 * 1/1 * ? *
cron.processamentoPrazos=0 0/1 * 1/1 * ? *
cron.vetificarNotificacoes=0 0/1 * 1/1 * ? *
cron.reenviarEmail=0 0/1 * 1/1 * ? *
cron.verificarPrazoAtendimentoNotificacao=0 0 7 1/1 * ? *
cron.verificarAnaliseVencida=0 0 0 1/1 * ? *

#SICAR
sicar.url=http://homologacao.sistemas.sema.ap.gov.br/receptor
sicar.site.url=http://homologacao.sistemas.sema.ap.gov.br/site/

# Integração análise shape
analise.shape.url=http://rocket.gt4w.com.br/arcgis/rest/services/AMS_PROCESSO/FeatureServer

# Configurações de comunicação com o Entrada Unica
entrada.unica.cliente.id=ff5a80fe7321bca17e8cb0dff56b7a757c1fb4471349809338e9b55d08c69c66abd813270f02729a4b504e21be9d1be96362ca9b99a68e292aa214ad1988b265
entrada.unica.cliente.secret=ded6b6771c23fb4b31d7b1877caafef0afdcc7374ad1c2f197130836e4c4b4f079648c78078f81dcadae51467ad330fbeb3e72df664186b041ca8fed6770172c
entrada.unica.url.portal.seguranca=http://homologacao.sistemas.sema.ap.gov.br/portal-seguranca
entrada.unica.url.cadastro.unificado=http://homologacao.sistemas.sema.ap.gov.br/cadastro-unificado