server.name=Servidor de Homologação

application.mode=prod
application.defaultCookieDomain=.pa.lemaf.com.br
application.log.path=/log4j.prod.properties

http.port=9011
http.path=/analise
https.path=/analise

hibernate.show_sql=false
evolutions.enabled=false

db=postgres://licenciamento_pa:licenciamento_pa@localhost:5432/licenciamento_pa
db.pool.minSize=2
db.pool.maxSize=10

arquivos.path.analise=/data/licenciamento/analise
arquivos.path.licenciamento=/data/licenciamento

application.baseURL=https://licenciamento.pa.lemaf.com.br

auth.service=PortalSegurancaAuth
auth.portalSeguranca.token.url=https://licenciamento.pa.lemaf.com.br/portalSeguranca/public/login/modulo
auth.login.url=https://licenciamento.pa.lemaf.com.br/portalSeguranca/

licenciamento.url=https://licenciamento.pa.lemaf.com.br/licenciamento

#SICAR
sicar.url=http://homologacao.car.pa.lemaf.com.br/receptor
sicar.site.url=http://homologacao.car.pa.lemaf.com.br/site/