server.name=Servidor de Testes Java 6

application.mode=prod
application.defaultCookieDomain=.ti.lemaf.ufla.br
#application.log.path=/log4j.properties.prod

http.port=9111
http.path=/analise

hibernate.show_sql=false
evolutions.enabled=false

db=postgres://analise_licenciamento_pa:analise_licenciamento_pa@java6.ti.lemaf.ufla.br:5432/licenciamento_pa
db.pool.minSize=2
db.pool.maxSize=10

application.baseURL=http://licenciamento.pa.java6.ti.lemaf.ufla.br

auth.service=PortalSegurancaAuth
auth.portalSeguranca.token.url=http://licenciamento.pa.java6.ti.lemaf.ufla.br/public/login/modulo
auth.login.url=http://licenciamento.pa.java6.ti.lemaf.ufla.br/