server.name=Servidor de Testes Java 6

application.mode=prod
application.defaultCookieDomain=.ti.lemaf.ufla.br
#application.log.path=/log4j.properties.prod

http.port=9111
http.path=/analise
https.path=/analise

hibernate.show_sql=false
evolutions.enabled=false

db=postgres://licenciamento_pa:licenciamento_pa@java6.ti.lemaf.ufla.br:5432/licenciamento_pa
db.pool.minSize=2
db.pool.maxSize=10

application.baseURL=https://licenciamento.pa.java6.ti.lemaf.ufla.br

auth.service=PortalSegurancaAuth
auth.portalSeguranca.token.url=https://licenciamento.pa.java6.ti.lemaf.ufla.br/portalSeguranca/public/login/modulo
auth.login.url=https://licenciamento.pa.java6.ti.lemaf.ufla.br/portalSeguranca/

licenciamento.url=https://licenciamento.pa.java6.ti.lemaf.ufla.br/licenciamento

#SICAR
sicar.site.url=http://car.pa.java6.ti.lemaf.ufla.br/site/