server.name=Servidor de Produção

application.mode=prod
application.defaultCookieDomain=.sema.ap.gov.br
application.log.path=/log4j.prod.properties

http.port=9011
http.path=/analise-licenciamento

index.path=https://sistemas.sema.ap.gov.br/analise-licenciamento/app/index.html

hibernate.show_sql=false
evolutions.enabled=false

db=postgres://licenciamento_ap:licenciamento_ap@192.168.252.220/licenciamento_ap
db.pool.minSize=2
db.pool.maxSize=10

arquivos.path.analise=/home/sema/dados/arquivos/analise
arquivos.path.licenciamento=/home/sema/dados/arquivos/licenciamento

sicar.url=https://sistemas.sema.ap.gov.br/receptor
sicar.site.url=https://car.sema.ap.gov.br/site/

application.baseURL=https://sistemas.sema.ap.gov.br/

auth.service=Auth
auth.login.url=https://sistemas.sema.ap.gov.br/portalSeguranca/

email.destinatario.juridico=sema@pge.ap.gov.br
email.destinatario.juridico2=sema@pge.ap.gov.br
licenciamento.url=https://sistemas.sema.ap.gov.br/licenciamento

# Jobs
cron.processamentoCaracterizacoesEmAndamento = 0 0 0/1 1/1 * ? *
cron.processamentoPrazos = 0 1 0 1/1 * ? *
cron.vetificarNotificacoes = 0 0 0/1 1/1 * ? *
cron.reenviarEmail=0 0 0/2 1/1 * ? *
cron.verificarPrazoAtendimentoNotificacao=0 0 7 1/1 * ? *
cron.verificarAnaliseVencida=0 0 0 1/1 * ? *

mail.smtp.host=mail.ap.gov.br
mail.smtp.user=naoresponda@sema.ap.gov.br
mail.smtp.sender=naoresponda@sema.ap.gov.br
mail.smtp.pass=S3m@151311$
mail.smtp.channel=clear
#mail.smtp.port=465

# Configurações de comunicação com o Entrada Única

entrada.unica.cliente.id=cccf08c7851f9b734fa9b51db1bd6830336e5eae0aa5ad39063d2e2720afa8cb5cbed1bef3acdd357271650fc3abf226d8b8fb68580521cededad32b03caec9e
entrada.unica.cliente.secret=9a92e5f4907f2c435c1427ccc799047ffda82757f91c217ab9695c03d9478877d375f70ff9b1e06a6125d00e8e66f251314d9aff912b21184904efd6650a28d7
entrada.unica.url.portal.seguranca=https://sistemas.sema.ap.gov.br/portal-seguranca/
entrada.unica.url.cadastro.unificado=https://sistemas.sema.ap.gov.br/cadastro-unificado