server.name=Servidor de Produção

application.mode=prod
application.defaultCookieDomain=.semas.pa.gov.br
application.log.path=/log4j.prod.properties

http.port=9011
http.path=/analise

hibernate.show_sql=false
evolutions.enabled=false

db=postgres://licenciamento_pa:licenciamento_pa@192.168.99.11:5432/licenciamento_pa
db.pool.minSize=2
db.pool.maxSize=10

arquivos.path.analise=/var/licenciamento/analise
arquivos.path.licenciamento=/var/licenciamento

sicar.url=http://car.semas.pa.gov.br/receptor
sicar.site.url=http://car.semas.pa.gov.br/site/

application.baseURL=http://sistemas.semas.pa.gov.br

auth.service=Auth
auth.login.url=http://sistemas.semas.pa.gov.br/portalSeguranca/

email.destinatario.juridico=samya.sanches@ipaam.am.gov.br
email.destinatario.juridico2=andre.chuvas@ipam.am.gov.br
licenciamento.url=http://sistemas.semas.pa.gov.br/licenciamento

# Mail
#test.mail.smtp=mock
mail.smtp.host=smtp.gmail.com
mail.smtp.user=sistemasipaam.homolog@gmail.com
mail.smtp.sender=sistemasipaam.homolog@gmail.com
mail.smtp.pass=w5zIfaPL
mail.smtp.channel=starttls
mail.smtp.port=587

# Jobs
cron.processamentoCaracterizacoesEmAndamento = 0 0 0/1 1/1 * ? *
cron.processamentoPrazos = 0 1 0 1/1 * ? *
cron.vetificarNotificacoes = 0 0 0/1 1/1 * ? *
cron.reenviarEmail=0 0 0/2 1/1 * ? *
cron.verificarPrazoAtendimentoNotificacao=0 0 7 1/1 * ? *
cron.verificarAnaliseVencida=0 0 0 1/1 * ? *

mail.smtp.host=mx.sistemas.pa.gov.br
mail.smtp.user=licenciamento.semas@sistemas.pa.gov.br
mail.smtp.sender=licenciamento.semas@sistemas.pa.gov.br
mail.smtp.pass=Prodepa001
mail.smtp.channel=ssl
mail.smtp.port=465