server.name=Servidor de Produção

application.mode=prod
application.defaultCookieDomain=.ipaam.am.gov.br
application.log.path=/log4j.prod.properties
sigla.modulo=MAL

http.port=9011
http.path=/analise-licenciamento
https.path=/analise-licenciamento

hibernate.show_sql=false
evolutions.enabled=false

db=postgres://licenciamento_am:licenciamento_am@192.168.100.29:5432/licenciamento_am
db.pool.minSize=2
db.pool.maxSize=30

arquivos.path.analise=/dados/arquivos/licenciamento/analise
arquivos.path.licenciamento=/dados/arquivos/licenciamento

sicar.url=http://sistemas.ipaam.am.gov.br/receptor
sicar.site.url=http://sistemas.ipaam.am.gov.br/site/

application.baseURL=http://sistemas.ipaam.am.gov.br

auth.service=Auth
auth.login.url=http://sistemas.ipaam.am.gov.br/portalSeguranca/

email.destinatario.juridico=diretoriajuridica@ipaam.am.gov.br
email.destinatario.juridico2=procuradoriameioambiente@ipaam.am.gov.br
email.destinatario.copia=mluziene@ipaam.am.gov.br
licenciamento.url=http://sistemas.ipaam.am.gov.br/licenciamento

# Mail
#test.mail.smtp=mock
mail.smtp.host=SMTP.office365.com
mail.smtp.user=sistema@ipaam.am.gov.br
mail.smtp.sender=sistema@ipaam.am.gov.br
mail.smtp.pass=A02337815!
mail.smtp.channel=starttls
mail.smtp.port=587

# Jobs
cron.vetificarNotificacoes = 0 0 0/1 1/1 * ? *
cron.processamentoCaracterizacoesEmAndamento = 0 0 6/3 1/1 * ? *
cron.verificarComunicado = 0 0 7/3 1/1 * ? *
cron.processamentoPrazos = 0 0 6/3 1/1 * ? *
cron.verificarPrazoAtendimentoNotificacao=0 0 7/3 1/1 * ? *
cron.verificarAnaliseVencida=0 0 6/3 1/1 * ? *
cron.reenviarEmail= 0 0 6/3 1/1 * ? *

entrada.unica.cliente.id=ecfd995c3e8d68ee10b29aec0c161385b0667387ebc9759a283b243bad235cc5f8500c153dd29caa7bd0c78551dc70eda4313b77c1a3327d6e53e6c1b0a90d08
entrada.unica.cliente.secret=551e452a849c649c6360ce90652c2d53c62c6e8809bc99e268393da6211c721e477baa34c345678af13dbdf4d7fe6f09fbfd2d98e2c57405f49db400a81d1c85
entrada.unica.url.portal.seguranca=http://sistemas.ipaam.am.gov.br/portal-seguranca/
entrada.unica.url.cadastro.unificado=http://sistemas.ipaam.am.gov.br/cadastro-unificado