server.name=Servidor de Produção

application.mode=prod
application.defaultCookieDomain=.sema.ap.gov.br
application.log.path=/log4j.prod.properties

http.port=9011
http.path=/analise

hibernate.show_sql=false
evolutions.enabled=false

db=postgres://licenciamento_ap:licenciamento_ap@192.168.252.220/licenciamento_ap
db.pool.minSize=2
db.pool.maxSize=10

arquivos.path.analise=/home/sema/dados/arquivos/analise
arquivos.path.licenciamento=/home/sema/dados/arquivos/licenciamento

sicar.url=https://sistemas.sema.ap.gov.br/receptor
sicar.site.url=https://car.sema.ap.gov.br/site/

application.baseURL=http://sistemas.semas.pa.gov.br

auth.service=Auth
auth.login.url=https://sistemas.sema.ap.gov.br/portalSeguranca/

email.destinatario.juridico=sema@pge.ap.gov.br
email.destinatario.juridico2=sema@pge.ap.gov.br
licenciamento.url=https://sistemas.sema.ap.gov.br/licenciamento

# Jobs
cron.processamentoCaracterizacoesEmAndamento = 0 0 0/1 1/1 * ? *
cron.processamentoPrazos = 0 1 0 1/1 * ? *
cron.vetificarNotificacoes = 0 0 0/1 1/1 * ? *
cron.reenviarEmail=0 0 0/2 1/1 * ? *
cron.verificarPrazoAtendimentoNotificacao=0 0 7 1/1 * ? *
cron.verificarAnaliseVencida=0 0 0 1/1 * ? *

mail.smtp.host=mail.ap.gov.br
mail.smtp.user=naoresponda@sema.ap.gov.br
mail.smtp.sender=naoresponda@sema.ap.gov.br
mail.smtp.pass=S3m@151311$
mail.smtp.channel=clear
#mail.smtp.port=465

# Configurações de comunicação com o Entrada Única

entrada.unica.cliente.id=3c796dbc173ce65493497913921610645b7feb56df220e235e777cae201bb9aef43033332d131d1cf6950a17ec809a389a88b1f0b7360539fd3858649b915fa2
entrada.unica.cliente.secret=93e12869a1cdacd1904ca17b3720c0eb7e04bd727fbf315488d044771accf616889d5e64bafcc293d2adffb0631dc58ad39c5a45f40b8bbf41ed1896ef28e9fa
entrada.unica.url.portal.seguranca=https://sistemas.sema.ap.gov.br/portal-seguranca/
entrada.unica.url.cadastro.unificado=https://sistemas.sema.ap.gov.br/cadastro-unificado