server.name=Servidor de Produção

application.mode=prod
application.defaultCookieDomain=.semas.pa.gov.br
application.log.path=/log4j.prod.properties

http.port=9011
http.path=/analise

hibernate.show_sql=false
evolutions.enabled=false

db=postgres://licenciamento_pa:licenciamento_pa@192.168.99.11:5432/licenciamento_pa
db.pool.minSize=2
db.pool.maxSize=10

arquivos.path.analise=/var/licenciamento/analise
arquivos.path.licenciamento=/var/licenciamento

sicar.url=http://car.semas.pa.gov.br/receptor
sicar.site.url=http://car.semas.pa.gov.br/site/

application.baseURL=http://sistemas.semas.pa.gov.br

auth.service=PortalSegurancaAuth
auth.portalSeguranca.token.url=http://sistemas.semas.pa.gov.br/portalSeguranca/public/login/modulo
auth.login.url=http://sistemas.semas.pa.gov.br/portalSeguranca/

licenciamento.url=http://sistemas.semas.pa.gov.br/licenciamento

# Jobs
cron.processamentoCaracterizacoesEmAndamento = 1 */1 * * * ?
cron.processamentoPrazos = 0 1 0 1/1 * ? *
cron.vetificarNotificacoes = 0 0 0/1 1/1 * ? *
cron.reenviarEmail=0 0 0/2 1/1 * ? *

mail.smtp.host=mx.expresso.pa.gov.br
mail.smtp.user=licenciamento
mail.smtp.sender=licenciamento@semas.pa.gov.br
mail.smtp.pass=d3Ust=Swun&n
mail.smtp.channel=clean