server.name=Servidor de Teste Runners - Análise Licenciamento

application.mode=prod
application.defaultCookieDomain=.ti.lemaf.ufla.br
application.log.path=/log4j.runners.properties
application.langs=pt_BR
sigla.modulo=MAL

http.port=9905
http.path=/analise-licenciamento
https.path=/analise-licenciamento

hibernate.show_sql=false
evolutions.enabled=false

db=postgres://licenciamento_am:licenciamento_am@177.105.35.22:5432/licenciamento_am_prod
db.pool.minSize=2
db.pool.maxSize=10

application.session.cookie=T_ANALISE_LICENCIAMENTO_AM_COOKIE
application.defaultCookieDomain=.ti.lemaf.ufla.br

application.baseURL=http://am.runners.ti.lemaf.ufla.br

auth.service=Auth
auth.login.url=http://am.runners.ti.lemaf.ufla.br/portal-seguranca/

email.destinatario.juridico=gil.antunes.lemaf@gmail.com
email.destinatario.juridico2=leonardo.oliveira5@ufla.br
email.destinatario.copia=leonardo.oliveira5@ufla.br
licenciamento.url=http://am.runners.ti.lemaf.ufla.br/licenciamento-simplificado

# Jobs
#cron.processamentoCaracterizacoesEmAndamento = 1 */1 * * * ?
cron.processamentoCaracterizacoesEmAndamento = 0 0/1 * 1/1 * ? *
cron.processamentoPrazos = 0 0/1 * 1/1 * ? *
cron.verificarAnaliseVencida=0 0/1 * 1/1 * ? *
cron.reenviarEmail=0 0 0/2 1/1 * ? *
cron.vetificarNotificacoes = 0 0/1 * 1/1 * ? *

#SICAR
sicar.site.url=http://car.pa.java6.ti.lemaf.ufla.br/site/

# Pasta para arquivos temporários - colocar sempre '/' no final! (caso vazio, usa pasta default: applicationPath + /tmp/)
application.tempFolder=
application.anexoManejoFolder=/var/dados/amazonas/arquivos/licenciamento-ambiental/documentos/anexo-manejo

# Configurações de caminhos de arquivos

arquivos.path.analise=/var/dados/amazonas/arquivos/licenciamento-ambiental/analise
arquivos.path.licenciamento=/var/dados/amazonas/arquivos/licenciamento-ambiental/licenciamento-simplificado
arquivos.documentos.path=/documentos
arquivos.shapefile.path=/shapefile
arquivos.geojson.inconformidades.path=/inconformidades
arquivos.shape.manejo=/shape-manejo
arquivos.imovel.manejo=/documento-imovel-manejo

# Licenciamento
arquivos.pathLicenciamento=/var/dados/amazonas/arquivos/licenciamento-ambiental/licenciamento-simplificado
arquivos.documentosLicenciamento.path=/documentos

# Configurações de comunicação com o Entrada Única

#entrada.unica.cliente.id=9269141afb4ff3120454ac41b16c32aada7716bb6821c07b6f42e6c71d5352ca08cf2fe5a49477ec6d02b442e5119406e9ddae96c39110281e2e5dfa4e59b5a7
#entrada.unica.cliente.secret=d1a4bdd9c55df39691eada0ead5fa778071600080aa917ee2e3bf45767f6e01129c67266d968b6354f287c9cd7b8d3b81db742f867ba3d74a4ef6a338c7a7409

# Configurações de comunicação com o Entrada Única BANCO UTILITARIOS_AM
#entrada.unica.cliente.id=c810dbbafc8a61d8802d771b26f5c5195a2eacaad0e2858548a33929a40f5fd7d4f34dc7735b69256b2a7a6ddecf0f8ee1c3eccc52f5a9bcd86387beb3524cf8
#entrada.unica.cliente.secret=0d29bb7fe91963173bd9d35ec2c6440765c1ea649df68a40babd43608c37e72ffbdfab64bf7555204e87dcb700e90a1f0e4349a09c13c2ca0248befcabf36a74

# Configurações de comunicação com o Entrada Única BANCO UTILITARIOS_AM_PROD
#entrada.unica.cliente.id=427d6a36edff72c097bd50395dec710c4ac0e1414b9fc8686b24219f5f66348fa8cc19cc18d4fe4395bbbe46684640713be19356f2241288831e946900c38529
#entrada.unica.cliente.secret=52a3ae87ca8788a4bffc90d0f646dce65b92698fd19a8ed609cf140156b7694986f498e1780f0513d3ad29b0ac7e06b84f76f8d8d259f8b811bae1d5ff8529e2

# Configurações de comunicação com o Entrada Única BANCO UTILITARIOS_AM_PROD_TESTE
entrada.unica.cliente.id=645a71727aa2a0d652651cf0012081dcc9d2c486e155ac60fac5ecbcd40d1777d3e5bc31059cb45d25c89853ccc9773ef73a0886993da611dc971ec2d7b3001f
entrada.unica.cliente.secret=66dcd299bc20eaaa664079764fd115dbd95ef8ec473d327f2478aed07d0be3cce86884182a7640fd95382c457087ad04428790489491052d2adf80729bbca1c1


entrada.unica.url.portal.seguranca=http://am.runners.ti.lemaf.ufla.br/portal-seguranca
entrada.unica.url.cadastro.unificado=http://am.runners.ti.lemaf.ufla.br/cadastro-unificado
