server.name=Servidor de Teste Runners - Análise Licenciamento

application.mode=prod
application.defaultCookieDomain=.ti.lemaf.ufla.br
application.log.path=/log4j.prod.properties

http.port=9905
http.path=/analise-licenciamento
https.path=/analise-licenciamento

hibernate.show_sql=false
evolutions.enabled=false

db=postgres://licenciamento_am:licenciamento_am@runners.ti.lemaf.ufla.br:5432/licenciamento_am
db.pool.minSize=2
db.pool.maxSize=10

application.session.cookie=T_ANALISE_LICENCIAMENTO_AM_COOKIE
application.defaultCookieDomain=.ti.lemaf.ufla.br

application.baseURL=http://am.runners.ti.lemaf.ufla.br/analise-licenciamento/

auth.service=PortalSegurancaAuth
auth.portalSeguranca.token.url=http://am.runners.ti.lemaf.ufla.br/portal-seguranca-licenciamento/public/login/modulo
auth.login.url=http://am.runners.ti.lemaf.ufla.br/portal-seguranca-licenciamento/

licenciamento.url=http://am.runners.ti.lemaf.ufla.br/licenciamento-simplificado

# Jobs
cron.processamentoCaracterizacoesEmAndamento = 1 */1 * * * ?
cron.processamentoPrazos = 0 1 0 1/1 * ? *
cron.vetificarNotificacoes = 0 0/1 * 1/1 * ? *
cron.reenviarEmail=0 0 0/2 1/1 * ? *


#SICAR
sicar.site.url=http://car.pa.java6.ti.lemaf.ufla.br/site/

# Pasta para arquivos temporários - colocar sempre '/' no final! (caso vazio, usa pasta default: applicationPath + /tmp/)
application.tempFolder=
application.anexoManejoFolder=/var/dados/amazonas/arquivos/licenciamento-ambiental/documentos/anexo-manejo

# Configurações de caminhos de arquivos

arquivos.path.analise=/var/dados/amazonas/arquivos/licenciamento-ambiental/analise
arquivos.path.licenciamento=/var/dados/amazonas/arquivos/licenciamento-ambiental/licenciamento-simplificado
arquivos.documentos.path=/documentos
arquivos.geojson.inconformidades.path=/inconformidades
arquivos.shape.manejo=/shape-manejo
arquivos.imovel.manejo=/documento-imovel-manejo

# Licenciamento
arquivos.pathLicenciamento=/var/dados/amazonas/arquivos/licenciamento-ambiental/licenciamento-simplificado
arquivos.documentosLicenciamento.path=/documentos