server.name=Servidor de Teste Puma - Análise Licenciamento

application.mode=prod
application.defaultCookieDomain=.ti.lemaf.ufla.br
application.log.path=/log4j.teste.properties
application.langs=pt_BR
sigla.modulo=MAL

http.port=9905
http.path=/analise-licenciamento
https.path=/analise-licenciamento

hibernate.show_sql=false
evolutions.enabled=false

db=postgres://licenciamento_ap:licenciamento_ap@177.105.35.81:5433/licenciamento_ap
db.pool.minSize=2
db.pool.maxSize=10

application.session.cookie=T_ANALISE_LICENCIAMENTO_AP_COOKIE
application.defaultCookieDomain=.ti.lemaf.ufla.br

application.baseURL=http://ap.puma.ti.lemaf.ufla.br

auth.service=Auth
auth.login.url=http://ap.puma.ti.lemaf.ufla.br/portal-seguranca/

email.destinatario.juridico=fabriniandrade.zetta@ufla.br
email.destinatario.juridico2=fabriniandrade.zetta@ufla.br
licenciamento.url=http://ap.puma.ti.lemaf.ufla.br/licenciamento-simplificado

# Jobs
#cron.processamentoCaracterizacoesEmAndamento = 1 */1 * * * ?
cron.processamentoCaracterizacoesEmAndamento = 0 0/1 * 1/1 * ? *
cron.processamentoPrazos = 0 0/1 * 1/1 * ? *
cron.verificarAnaliseVencida=0 0/1 * 1/1 * ? *
cron.reenviarEmail=0 0 0/2 1/1 * ? *
cron.vetificarNotificacoes = 0 0/1 * 1/1 * ? *

#SICAR
sicar.site.url=http://car.pa.java6.ti.lemaf.ufla.br/site/

# Pasta para arquivos temporários - colocar sempre '/' no final! (caso vazio, usa pasta default: applicationPath + /tmp/)
application.tempFolder=
application.anexoManejoFolder=/var/dados/amapa/arquivos/licenciamento-ambiental/documentos/anexo-manejo

# Configurações de caminhos de arquivos

arquivos.path.analise=/var/dados/amapa/arquivos/licenciamento-ambiental/analise
arquivos.path.licenciamento=/var/dados/amapa/arquivos/licenciamento-ambiental/licenciamento-simplificado
arquivos.documentos.path=/documentos
arquivos.shapefile.path=/shapefile
arquivos.geojson.inconformidades.path=/inconformidades
arquivos.shape.manejo=/shape-manejo
arquivos.imovel.manejo=/documento-imovel-manejo

# Licenciamento
arquivos.pathLicenciamento=/var/dados/amapa/arquivos/licenciamento-ambiental/licenciamento-simplificado
arquivos.documentosLicenciamento.path=/documentos

# Configurações de comunicação com o Entrada Única

entrada.unica.cliente.id=fc515170b90e2095e6700f73a73764c2c35c586af530536f37093dd26515be20226f6eeeeb98b31285eb97a35f9a38933b726e3f3fff46ed450f1da047c330b7
entrada.unica.cliente.secret=66797ea948c54f0e949c50a3553ceb123b0a63a7f7f0d3442f76a823d35bdec19fee1dc14ce0223616a8cadb1523e90bba8df182952a0b6a89032776ecf62502
entrada.unica.url.portal.seguranca=http://ap.puma.ti.lemaf.ufla.br/portal-seguranca
entrada.unica.url.cadastro.unificado=http://ap.puma.ti.lemaf.ufla.br/cadastro-unificado
