server.name=Servidor de Teste Puma - Análise Licenciamento

application.mode=prod
application.defaultCookieDomain=.ti.lemaf.ufla.br
application.log.path=/log4j.teste.properties
application.langs=pt_BR
sigla.modulo=MAL

http.port=9905
http.path=/analise-licenciamento
https.path=/analise-licenciamento

hibernate.show_sql=false
evolutions.enabled=false

db=postgres://licenciamento_ap:licenciamento_ap@177.105.35.81:5433/licenciamento_ap_teste
db.pool.minSize=2
db.pool.maxSize=10

application.session.cookie=T_ANALISE_LICENCIAMENTO_AP_COOKIE
application.defaultCookieDomain=.ti.lemaf.ufla.br

application.baseURL=http://ap.puma.ti.lemaf.ufla.br

auth.service=Auth
auth.login.url=http://ap.puma.ti.lemaf.ufla.br/portal-seguranca/

email.destinatario.juridico=leonardo.maranha.lemaf@gmail.com
email.destinatario.juridico2=fabriniandrade.zetta@ufla.br
licenciamento.url=http://ap.puma.ti.lemaf.ufla.br/licenciamento-simplificado

# Jobs
#cron.processamentoCaracterizacoesEmAndamento = 1 */1 * * * ?
cron.processamentoCaracterizacoesEmAndamento = 0 0/1 * 1/1 * ? *
cron.processamentoPrazos = 0 0/1 * 1/1 * ? *
cron.verificarAnaliseVencida=0 0/1 * 1/1 * ? *
cron.reenviarEmail=0 0 0/2 1/1 * ? *
cron.vetificarNotificacoes = 0 0/1 * 1/1 * ? *

#SICAR
sicar.site.url=http://car.pa.java6.ti.lemaf.ufla.br/site/

# Pasta para arquivos temporários - colocar sempre '/' no final! (caso vazio, usa pasta default: applicationPath + /tmp/)
application.tempFolder=
application.anexoManejoFolder=/var/dados/amapa/arquivos/licenciamento-ambiental/documentos/anexo-manejo

# Configurações de caminhos de arquivos

arquivos.path.analise=/var/dados/amapa/arquivos/licenciamento-ambiental/analise
arquivos.path.licenciamento=/var/dados/amapa/arquivos/licenciamento-ambiental/licenciamento-simplificado
arquivos.documentos.path=/documentos
arquivos.shapefile.path=/shapefile
arquivos.geojson.inconformidades.path=/inconformidades
arquivos.shape.manejo=/shape-manejo
arquivos.imovel.manejo=/documento-imovel-manejo

# Licenciamento
arquivos.pathLicenciamento=/var/dados/amapa/arquivos/licenciamento-ambiental/licenciamento-simplificado
arquivos.documentosLicenciamento.path=/documentos

# Configurações de comunicação com o Entrada Única

entrada.unica.cliente.id=0b40891647c028d29c2fc0a414262c03d6c7df262a8d6666e8e27c812dd467339ca71dbe8a5b692b81132a1df4b6d2c5313fea38ba4664bb01e8def5fe3a0bf8
entrada.unica.cliente.secret=81ba1195f39756f23d820b86d86bf024f4f09b0345b8bbf365cdceec2f19cd762a3706d998287da193257ee1a1479d43ca5e63e34c3a80cceb47251a51f55f4e
entrada.unica.url.portal.seguranca=http://ap.puma.ti.lemaf.ufla.br/portal-seguranca
entrada.unica.url.cadastro.unificado=http://ap.puma.ti.lemaf.ufla.br/cadastro-unificado
